<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2">

    <com.example.figurascuadrante.MyCustomView
        android:id="@+id/cubeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <com.example.figurascuadrante.MyConeView
        android:id="@+id/coneView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <com.example.figurascuadrante.MyCylinderView
        android:id="@+id/cylinderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

    <com.example.figurascuadrante.MySphereView
        android:id="@+id/sphereView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1" />

</GridLayout>