asco 469598346752315392 muerte gente que te va pagar se chupa dedo que no se pegue billete asco 20140522 215905
asco 464964554368499712 personas que no recuerdan mal que han causado luego andan caras lavadas mintiendose sí mismos jaj asco caradura 20140510 030603
asco 469617662146801665 mujeres puercas que no se lavan las manos después ir al baño mueran niquefueranhombres nommen asco 20140522 231550
asco 468082410991923201 no puedo comer ver honeybooboo al mismo tiempo asco p 20140518 173517
asco 472984635975413760 ves que salgo me vienen esto estos idiotasme re cague frio asco 20140601 061459
asco 467135681522069504 mirar canal trece esta hora es como mirar programa cuervo asco 20140516 025320
asco 465255960051994625 tongo barba eurovision no hay ningún criterio musical este festival año más se confirma asco verguenza vengaya 20140510 222359
asco 465604996307091456 objetivofelipe bipartidismo es otra era no se sostiene defensa del rey luego decir que no es monárquico asco 20140511 213056
asco 467046575911751681 estos 2 partidos del sistema bipartidista son lamentablesasco seguirá gente votandoles ambos haber si se cae burra 20140515 205915
asco 469076585728196609 acababa poner presentacion luis enrique pero si los asquerosos los periodistas hablan catalan pues habra que quitarlo asco 20140521 112547
asco 466470278839926784 veo esas fotos esos msj amor tantas publicaciones canciones pasado asco 20140514 064915
asco 468058966585798656 puta llaga asquerosa me cago su puta madre su puto padre puta madre que pario al demonio asco dolormodoon 20140518 160208
asco 464095375952183298 me siento coskiyeo hombromiro inocentemente hay bestia negra intentando violarme asco 20140507 173214
asco 469792945051545600 me voy comprar algun caprichitoarta tanto proceso científic metodo sistémicfilos reinos sistema tierrasolluna asco 20140523 105221
asco 463704555981918208 parece que ha venido autobús del inserso que las viejas hagan topless playa estoy rodeado pellejo tetas colgando asco 20140506 153916
asco 470673971487469569 joder pp pero quien cojones vota más bien porque cojones no votais los que luego os quejais asco 20140525 211314
asco 465441310510706688 juro q jamas pense q matias podia llegar ir lugar asi cm al q fue asco 20140511 104030
asco 470649267468898304 españa está lleno sectarios masocas cómplices q razón tienen los q dicen q deben morir 2 ó 3 generaciones xa cambiar esto asco 20140525 193504
asco 467150062628253696 mamasa aka las ruchiis corren meto plommo todo osea no entiendo como pueden salir calle hablando así son mujeres asco 20140516 035028
asco 464687353949597696 ir ayer hacer bodyboard tranquilamente repente dejarme pierna roca asco 20140509 084433
asco 466539575960424450 esto ir taxi escuchando ballenato no tiene precio asco cosaloca 20140514 112437
asco 465320016930287616 sali calza remera corta viejo me pregunto si no tenia frio asco 20140511 023831
asco 465894435541508096 estoy parada del colectivo siento olor que están fritando pescado algún lado asco 20140512 164103
asco 469355883567538178 sigue acoso twitter parte carcundia más rancia esta vez son los taurinos los que reccionan asco 20140522 055537
asco 468143089425850368 comentarista fpt está haciendo cuentas sobre cuantos goles le hacen falta bosta entrar copa asco 20140518 213624
asco 468052284559982592 asco confieso q cuando manejo veces me meto dedo nariz pero me doy cuenta paro asco 20140518 153535
asco 464764537854775296 es genial ver comprobar lo falsa que puede llegar ser gente eh pero luego no hay cojones ir verdad delante asco 20140509 135115
asco 464596577542492160 moria es las viejas que cuando salis boliche normal te quieren levantar invitandote tragos diciendo tengo casa sola asco 20140509 024350
asco 467056070754828288 yo le preguntaría cañete sobre lo sucedido hoy pleno toledo si tuviera valor sostener mirada caraacaratve asco 20140515 213659
asco 463864734886789122 estas elecciones presidenciales no se van definir las propuestas los candidatos sino que menos escándalos tenga asco 20140507 021545
asco 464460203979968512 3 imputados accidente d metro valencia 8 años después porque zapatero_cia no quisieron investigarlo asco 20140508 174156
asco 468175417317527552 buenas noches todos menos que encima no puso directo ruta del bus león mi pueblo impresentables asco 20140518 234452
asco 464976378061135872 bsas me caías bien hasta que apareció cuca bastante grande cagaste todo asco bicho 20140510 035302
asco 465054813781491712 pintada enfrente del conservatorio ya vemos como fascismo sigue vigente hay que acabar él asco 20140510 090442
asco 469594165584887808 piensas que somos madrid vendiendo humo portada marca lunes despues perder fichando medio mundo asco 20140522 214228
asco 464891012012601344 mas mierda peronismo premiar gobernadores cuyas provincias son verdadero asco 20140509 221349
asco 469180056062152704 definitivamente odio tiempo cambiante llueve viento hace frío se nubla asco 20140521 181656
asco 463789468315435008 encima le agrega mas periodos q otro complicarle vida todo estudiante medicina asco 20140506 211640
asco 467708612178374656 esa campera va ir directo mi armario ahí se va quedar asco 20140517 164957
asco 468052877882441728 franco me hizo café leche pero comer trajo palitos sal asco 20140518 153756
asco 464436618829389825 lo mas patetico es que los zetas le mataron al hermano recibe sobornos los mismos zetas cdg asco 20140508 160813
asco 469270373301637121 es que serio alguien les tatúa las cejas esa forma ese color aparte pagan eso asco cejas 20140522 001550
asco 464947490824146945 que mina boluda pensar que algun momento estuviste ddd mirate ahora vendiendo humo ahi asco 20140510 015814
asco 465997649196646400 no me voy dejar tocar dentista nunca más mi vida no pensé que dolía tanto después asco los dentistas 20140512 233112
asco 465118732004909056 ejemplo periodista metemierda no tenemos noticias que arbeloa casillas se sentaran juntos esto pa q asco 20140510 131841
asco 468796725306859520 sí esto siempre pasa cuando ya hueles verano pero te queda todo mayo junio largos duros días estudio asco 20140520 165343
asco 468230483550027776 partido final copabbva completa hueva los cronistas n se diga asco tvazteca 20140519 032341
asco 469769086537576448 mañana final champions yo catarrazo k t cagas disfrutar mas fiesta megustaelriesgo asco buenosdias 20140523 091732
asco 464879419338010624 se hacen las ricotas les tiras 1 frase canciones que ponen ni ahí que se saben asco 20140509 212745
asco 467508828402368512 al saber muerte infame los niños tumaco solo siento las farc santos profundo asco 20140517 033605
asco 469519739912736768 cuando alcalde racista sestao pnv dice no podemos permitir que vengan robarnos no se refiere al sistema sino los oprimidos asco 20140522 164643
asco 466418096568557568 si esas son las prácticas baile se hace quebradura expuesta sigue show xq daasco 20140514 032154
asco 466386291580764160 que me seque pelo secador horrible me quedo asco 20140514 011531
asco 469492445059620866 asociaciones taurinas piden poner coto los comentarios que se mofen los toreros los que faltaban asco 20140522 145816
asco 465948956510281728 pos si esas son mis hermanas cuando ven ratapero las 4 patas asco 20140512 201742
asco 465537424576507905 alma del equipo fui destapar inodoro porque ninguno los inútiles sabía hacerlo asco 20140511 170225
asco 466146197221421056 lo del barsa me parece desfachatez renovar messi todos los años contratos desorbitados 20 millones año x jugar al futbol asco 20140513 092128
asco 466701850541322242 dios juro que ni pedo cuando sea maestra me hago guardapolvo azul blanco ni pedo asco 20140514 220926
asco 466617432686481408 los hipócritas ciudad critican los pueblos su simpleza ellos atrasos luego vienen comerse los pollos vacaciones asco 20140514 163359
asco 467060715116064769 trabajando 8 hs noche 1 solo franco semanal escuchar paula chavez es sentir que se me rien cara asco 20140515 215526
asco 466203926195621888 segun proceso venta pende hilo pues nada seguimos informaciones aquí allá allá aquí asco 20140513 131052
asco 469538620190109697 prefiero mil vcs los mosquitosme pongo off listoahora invacion d moscas q asco dios 20140522 180145
asco 466285891275612160 ayer vi pic las edecanes ésta agencia hoy me encuentro su pag fb asco 20140513 183634
asco 465924991104847873 no creo que exista algo peor que viajar 29 barra san telmopor dios son manada fisuras olor todo asco 20140512 184229
asco 472546387075547136 que asco chabon menos mal que te rajaron crónica pajero desagradable poco hombre me das vergüenza asco 20140531 011332
asco 469170144825311234 pues mi parte no eres bienvenido cientos millones basura vuestra gestión mira tu alrededor asco 20140521 173733
asco 465922506868531200 este olor voy llegar córdoba media drogada _ asco 20140512 183236
asco 467079003954634752 concejales partido popular toledo abandonan pleno cuando hablaba madre niño cancer vía asco 20140515 230807
asco 465187837177241600 si me sale grano es porque sigo siendo adolescente no asco 20140510 175317
asco 468796306795008000 es peor lo que llevan haciéndonos toda vida ignorandonos medios instituciones etc asco 20140520 165204
asco 467104979741061120 casa rosada fue pintada primera vez sangre vaca asco 20140516 005120
asco 466261292748406784 putas mates putas mates putas mates asco desesperacion 20140513 165849
asco 466994555414671360 perdona q perdonaste cuernos fuiste vos fuiste soberbia ahora das papel patético asco 20140515 173233
asco 466127644371996672 digo yo si invertis mas seguridad vigilancia menosrevisores renfe renfadats asco martes13 20140513 080745
asco 468073234437767169 como no siempre hay gente que aprovecha ocasión intenta transformar fobia antipolítica lo que ha sido pura venganza asco 20140518 165850
asco 463916530774724608 madre mía q desastre soy diossss buenos días decir algo asco 20140507 054134
asco 465665362210459648 súper común que tu mejor amigo le quite los granos tu hermano jajaja gabo bamban fer granos asco 20140512 013048
asco 465292157113622528 todos dios intenta dar buena imagen las redes sociales luego si los vieras persona te llevas disgustos asco 20140511 004749
asco 466414185450987520 ministro salud mendoza justificó intervención quirúrgica cara cortada que asco que me dan 20140514 030622
asco 464555672320114688 vaina fue madrugada porque las ratas se sienten cómodas oscuridad asco 20140509 000117
asco 472438711226224640 si no somos sinceros nosotros mismos ocultamos los demás quienes somos eso nos desgata pesa sufrimos no ser aceptados asco 20140530 180540
asco 464646375662444545 acabo escuchar anuncio electoral pacma dicen que las corridas toros son subvencionadas dinero publico verguenza asco 20140509 060143
asco 463950686787739648 llevo semana esperando que me llamen que me den cita hacer resonancia valors asco 20140507 075718
asco 469674018400792577 jamaaaaaas voy ir seaworld quede indignada reportaje cnn blackfish son hijos puorcas haciendo truquitos asco 20140523 025946
asco 469157234275258368 no estaría entendiendo cuál es onda chapar transporte público cuando vamos todos apretados asco 20140521 164615
asco 469086770735624192 dice q somos alemania del sur pues será alemania los años 30 no aquello d estar llenos d fascistas nazis asco 20140521 120616
asco 468334810579369986 ortodoncia 2 arcadas serio no habia otro nombreporque yo no pagaba eso dientes asco 20140519 101814
asco 467735650499055616 hoy he visto buzón sobres electorales reacción rechazo absoluto sigo pensando fondo del mar nomedoblegan asco 20140517 183723
asco 464875963369938944 lo estaba poniendo ahora mismo no me cabía anterior tuit los que persiguen los malos los convierten malos asco 20140509 211401
asco 469233899231408128 como imagenes del cuarto descanzo tipo push botton pedro miguel q inmoralidad lo volvieron elegir asco 20140521 215054
asco 465603664577847296 comienza campaña las salamanquesas mi fachada bien carmen bien tt asco 20140511 212538
asco 468950409592438785 que mal los pacers cerrar partido no jugaron nada cuando tenían q cortar les consumieron reloj se volcaron asco 20140521 030424
asco 465114566515781632 me echa culpa mi caradura que no te haces cargo vieja mierda sos lo que criticas siempre asco me das 20140510 130208
asco 464737163456700416 rosario los residuos cloacales van directo al río onda no hay proceso previo asco 20140509 120228
asco 465258796571717632 que canción mas horrible dios márketingbarba si hubiera ido afeitado veremos que pasaría increible asco 20140510 223515
asco 464558393790038016 no entiendo q hace beto casella cachorrito brazos pero lo unico q pido es q no se lo desagradable edith hermida asco 20140509 001206
asco 471994542468898816 no tengo que informarme pais que no me interesa conocer menos si hay gente como ustedes asco vomito 20140529 124042
asco 469748783879045121 me espera otro día muy duro bioquímica mañana me relajo poco microbiología aunque no os lo creais es alivio micro ee asco 20140523 075652
asco 466430351108505600 alguien me explica como sali esa cosa pasan los años juro que no me entiendo asco me doy todo fijarme personalidad uu 20140514 041036
asco 468378403612418049 si no fuera suficiente alergia qur hay se pone jarrear que mañana sea peor asco 20140519 131128
asco 469164149386522624 eres consciente del sida que da gente que usa hastags todo sida asco dejalaalmohadillatranquila 20140521 171344
asco 467820029250404352 mentiroso así pretende ser presidente cualquier pais bajo basura asco verguenza cc 20140518 001241
asco 465566356172455938 mascherano parece que deje fcb esta temporada equipo pena que gran manera empezar ultima semana examenes ohsi asco 20140511 185723
asco 470637143740928000 puto whatssap nos tocara volver las antiguas redesasco 20140525 184653
asco 469735974319439872 buenosdías estamos dictadura camuflada pero cada vez más evidente asco piñasporelculo 20140523 070558
asco 468172784213180416 estoy viendo personas que marzo no tenian idea que había empezado torneo final amp ahora son super fanáticos amp opinan todos asco 20140518 233424
asco 469612902996246530 cada cosa anga que ya inventa gente dejarte mal jajajaja asco 20140522 225655
asco 468162465935921152 ahora son mas hincha riber que nunca pero se olvidan lo que hicieron descenso asco 20140518 225324
asco 466354203288694784 acabo ver tipo que tiene foto jeva fondo pantalla del wahtssup que vaina mas virgen dependencia asco 20140513 230801
asco 466620233730772993 las estrellas son muy bonitas hasta momento que te tienes que aprender todas sus malditas etapas asco 20140514 164507
asco 464600045892169729 familiar que lucra muerte otro familiar qué categoría ser humano entra asco 20140509 025737
asco 466986974117498881 nada peor que ir bondi tener 2 lesbianas al lado chapando asco 20140515 170225
asco 466392775072948228 me comi morcilla mas salada picante del mundo asco 20140514 014117
asco 464821032575320065 entro tw justo cuando estaba comiendo veo las fotos los jugadores dfensor ya vuelvo voy vomitar asco 20140509 173544
asco 464797891899699201 odio escuchar hablar semejante ignorancia las negras dios asco pobresmisoidos 20140509 160347
asco 467009301576679425 que lastima que no jubilen ciertos profesores del ies san juan bosco asco 20140515 183108
asco 469407678423646208 saber que me tengo que sacar camison me pone mal humor asco 20140522 092126
asco 465113831313010688 que no me pueda ir murcia ver comunion mi prima estar estudiando me toca mucho los ovarios asco 2bach terminaya 20140510 125913
asco 465490320776757248 les diria las promotoras que si se quieren clavar esas calzas fluor si horribles deberian tener culo no tan caido asco 20140511 135515
asco 469349635900063744 puede ser lindo todo lo que quieras pero super agrandado asco 20140522 053047
asco 465975892855255041 siento verdadero asco toda esa gente que se mofa asesinato sí fuera madre hermana hija lo justificarían asco 20140512 220444
asco 465206830793490432 todos opinan todos critican todos saben pero no se ponen tu lugar ni sienten verdaderamente lo que tú sientes asco 20140510 190846
asco 466086083810557952 hay mucha gente mierda azul encima se hacen los patriotasdesde cuandose acuerdan los colores solo mundial asco 20140513 052236
asco 463809940721639425 sí son feligreses otras clientas otros sumisos otros obedientes otras oportunistas otras asco ppsoe dictadura 20140506 223801
asco 468134239155023872 lo triste ver botella al ignacio gonzález final es que eso lo pagamos los q vivimos trabajamos aqui asco 20140518 210114
asco 463869826440515584 gente que sigo solo twittea box cuando pelea mayweather pacquiao que feos son serio asco 20140507 023559
asco 464089562110001152 crotera se me va al carajosoy milanesa andante olor que tengo asi me acuesto asco 20140507 170908
asco 469414733586890752 puta reclusa parda valla los buenos dias que me daoasco 20140522 094928
asco 469742521716072448 puta mierda país q si tienes trabajo mierda te dicen q des gracias q tienes suerte ahora no dejan ni dar tu opinión asco 20140523 073159
asco 466320758143463424 sabella camisa blanca corbata roja dando lista asco 20140513 205507
asco 467052032030162944 ahora vuelvo es que estoy oyendo lo que dice valenciano tengo que vomitar chao caraacaratve asco 20140515 212056
asco 465300644027695104 ya comenzó frases siglos pasados este mamarracho bigotudo toma sopa se macha cara asco 20140511 012133
asco 467045469433364480 debate me provoca nauseas qué buenos somos nosotros qué malos sois vosotros qué asco me dais los dos ppsoekk 20140515 205451
asco 463719468838187008 chavales haber si os enseñan que las air max no se compran porque sean air max sino modeloporque valla modelos que os pollaisasco 20140506 163831
asco 467836811197157376 no se donde ira mi vida pero vos ocupate tus cosas mejor cerra boca mejor asco 20140518 011922
asco 467854290363887616 los tiempos q vengo probar nuevo las hamburguesas mcdonalds son cada vez peores no sabia qué olía mal era pan asco 20140518 022849
asco 464612453889110017 foto mas cara zorra no se pudo haber sacado asco 20140509 034655
asco 467663191020142592 si si es precioso q esto se siga llenando billeteras jeques no digas memeces ligademierda asco 20140517 134928
asco 469275990284599296 pena ver como mi tocopilla lo dejan lado sin desfile teniendo tan poca distraccion demalenpeor autoridades asco 20140522 003809
asco 465423269886033921 cara dura cuantos apoyados los políticos cinismo asco los mejores sueldos españa vía 20140511 092849
asco 467452050411110400 no resisto oportunismo silvio guerra queriendo robar cámaras ganar gracia dolor esa familia asco 20140516 235028
asco 467845950263021569 q asco esta mina quien le importa saber si te vino no asco 20140518 015541
asco 464598930815451136 favor mi maxi diorio me hace ese baile ylo escupo que se aleje asco maxipitolanga 20140509 025311
asco 470491302472462336 lo que hicieron ayer los jugadores del madrid me parece vergüenza hay que saber perder hay saber ganar no saben hacer nada asco 20140525 090722
asco 470594095141126146 después otro bochorno portada hoy intentad aparentar que os importan los chicos del malagueñoasco 20140525 155550
asco 469430295008382976 atencion los trabajadores agencia tributaria si eres amable avísanos debes ser unica persona que no es siesa asco 20140522 105118
asco 464896316410462210 viendo reportaje sexta sobre los contenedores ropa su comercialización me doy cuenta mierda que hay este paísasco 20140509 223453
asco 463790848807686144 qué mandan estos mensajes del sim llevo borrados menos 20 mins más 40 mensajes asco 20140506 212209
asco 464114724582723584 esta comprobado demostrado científicamente autentificado que las mates este año son unaa mierda asco 20140507 184907
asco 469613297151774720 panrico ofrece reducir 53 despidos cambio echar al comité gentuza tela asco 20140522 225829
asco 464110867400114176 hoy que no fui trabajar estoy viendo tv no hay ni solo programa q valga pena asco 20140507 183348
asco 469139124440813568 si preferis musculo encima feo jaja antes que persona especial chapò jajaja pipastopaasco 20140521 153418
asco 464089529163337728 calor que hace ahora verano ni me imagino puf asco 20140507 170900
asco 464599116820279296 cuantos años mas me voi tener q fumar choto maxi diorio asco 20140509 025355
asco 466643721266532352 lo que no me paso subte me cerraron las puertas cara que casi me destruyen me garcaron asiento anden asco 20140514 181827
asco 464432853594689536 q se hizo groncho ocupa mi vecino pelo x favor mi amor te cago paloma lo quisiste atajar colador se te safoasco 20140508 155315
asco 469663284912988161 no puedo mirar lanata no distraerme mirando su enorme peluda papada asco 20140523 021707
asco 467049394807013377 qué tienen que hacer debate ppsoe los demás partidos políticos siempre tenemos que tragarnos misma mierda asco 20140515 211027
asco 467066120164605953 gilipollas te dejo seguirdios qué gente más estupida hay twitterni se como estás mi lista siguiendoasco 20140515 221655
asco 469099961570037760 saqué mi chicle boca le pegué pupitre jose cruz salas él lo sacó se lo comió oo asco increible jajajaja 20140521 125840
asco 470332277701246976 pensé que no diría algo así nunca pero que grima me da cristiano marcando músculo s asco 20140524 223528
asco 464538619722891266 ahora tv atrapados enjambre a3 nido avispas cuatro no es coña viva imaginacion los programadores asco 20140508 225332
asco 466214290090102784 políticos como isabel carrasco los ponen los ciudadanos votos se deberían ir también votos no disparos nuca asco 20140513 135203
asco 464881044752449537 siempre fogonean siempre al mismo estilo chicasandrea rincon larisa riquelme ahora griega asco 20140509 213412
asco 469595096900726784 espera que ahora van estrenar sobre cómo los millonarios pueden hacer caridad repartiendo migajas hambrientos asco 20140522 214610
asco 468434479028375552 yo no te puedo creer que esta mina casi se come los friki más grasa toda manto asco 20140519 165417
asco 463740858123452417 no me gusta política me va gustar estudiar historia política xq solo es eso asco 20140506 180331
asco 466481599983669248 se me esta pasando mas lento este mes que todo curso asco 20140514 073414
asco 465628471712944128 no es nada bonito llevar tu sobrino al parque que te vomite guacala asco mevomito 20140511 230413
asco 464471452305993728 lo más asqueroso todo es que se cree papasote tiene cara hecho mierda asco 20140508 182638
asco 466482951103193088 traidor iker casillas se dedica que convoquen sus amigos marques del bosc acata asco 20140514 073937
asco 465594317693022209 asco me das amiga yo tendría que haber estudiado pero vino toda gente no pude 20140511 204830
asco 464376475538313217 mi mami me lleva inyectando desde lunes lo que sea que tengo parece ser que es eterno porque se me va pero vuelve asco 20140508 120914
asco 470596092896493568 sudamericano los virgencita guadalupe collar perro del pp llevándose vieja más joyas que barrio entero asco 20140525 160346
asco 463864170882936832 te cansaste decir que chabona era re zorra mirate ahora terminaste quedandote ella cualquiera falsedad asco 20140507 021331
asco 467424712579379200 los micros nuevos no sirven nada si no los limpian asco 20140516 220150
asco 466396478836334595 nunca vi persona usufructuar tanto muerte familiar asco 20140514 015600
asco 464416391492538370 me da mucho asco que alguien use pañuelo los mocos pero tela loco esta sucio esoo asco 20140508 144750
asco 469984262201303041 mi hermano se saca los mocos te los muestra re orgulloso sus mocos asco 20140523 233234
asco 465585722842693632 qué te diga médico que lo mejor te tenga que operar las caderas es lo peor q te puede pasar más épocas verano asco 20140511 201421
asco 466157391973994496 odio gente que se prende cigarrillo al lado mio apenas me levanto asco 20140513 100557
asco 469012844223426560 puto tiempo muerete hola estamos casi junio que cojones hago abrigo paraguas asco 20140521 071230
asco 466614193941401600 no voy poder entender nunca gente que dice mas lindo que comer pollo las manos asco 20140514 162107
asco 466204581253619712 ver si estupida d isansebastian se disculpa dimite quien escribió editorial del mundo otros muchos q dan asco 20140513 131328
asco 465536219028664321 ese profesor es mal nacido complejo inferioridad misoginia hacerselo mirar asco 20140511 165738
asco 469327919299698689 prestas tu celular mandar mensaje se meten tu instragram se ponen darle me gusta sus propias fotos asco 20140522 040430
asco 468337911826743296 colegios concertadoshospitales concertadosciudadanos desconcertadosasco 20140519 103034
asco 467728922571210753 seguidores malagueños del real madrid celebrando victoria del atletico madrid malaga ni ven partido asco 20140517 181039
asco 463981240719122433 lo peor todo que aquí nopasanada al contrario premian al campeón buen asiento europa asco 20140507 095842
asco 465014054256271361 mamas jóvenes que piden pensión su ex pareja joven que diagnostico muestran su incapacidad asco mamafarandulera trabajosihay 20140510 062244
asco 472522032543191040 me duelen los pies doble tanto ir recabar firmas encima los reos sus miradas retadoras asco hoysoloduermo 20140530 233646
asco 466276773395963905 unica materia que me llevé toda mi secundaria única materia que se ganó todo mi odio física i hate asco 20140513 180020
asco 464379726367555586 tramitando certificado buena conductael olor alveolitis que hay aca es terrible asco 20140508 122209
asco 465454840391663616 buenos diasmenudo dia me espera estudiar hacer cosas asco 20140511 113416
asco 465304820724035585 asco sus relatos tirando frases politica son cualquiera es futbol hablen futbol lacras 20140511 013808
asco 466656373984731136 asquito toda meada ensima peluda baranda ajo asco muere gente peligro danger backup now please 20140514 190844
asco 463852484893503489 estos dos devuelta vuelven actuar juntos asco 20140507 012705
asco 465958572380405760 facebook te agradecería que dejes poner personas que quizás conozcas roberto me gede ver su foto asco 20140512 205555
asco 465625205462020096 bueno jugaron nada todo puto campeonato ahora son los mejores mundoboca asco 20140511 225114
asco 466986614359867392 purito se parte cuantas costillas no pasa nadacristiano se cambia peinado hacen programa 24h asco 20140515 170059
asco 465471173728677888 me di cuenta que rubio es bastante directo asco diu 20140511 123910
asco 470314695153692673 mejor portero del mundo hace cantada mejor jugador del mundo tiene que meter penalti aun estáis orgullosos asco 20140524 212536
asco 469183560537354240 paraaaaa ser tan fan telefe diossss sos insoportablemente lame ortos asco se te moja culo no 20140521 183052
asco 466052832844840960 alguien que le avise al gato montes wanda que como actriz se caga hambre asco 20140513 031028
asco 468990410132844544 chavalitos van carcel los dias twittear chorradas eso si pantoja urdangarin infanta cristina no entran ni palo asco 20140521 054321
asco 466652118037057536 patético las personas que suben fotos presumiendo que consumen drogas asco ñeros 20140514 185149
asco 466484247180476416 vuelve q subir ibi vez másesta vez 102012 casi se duplicóya veo como comprenden crisis asco robo 20140514 074446
asco 469006353886085120 miles millones euros robados las élites políticas económicas clase trabajadora se hablan impunidad twitter asco 20140521 064643
asco 464609637602705408 maxi diorio podes tener termo las piernas pero cara que hacemos ni hablar del cerebro asco 20140509 033544
asco 466316866693369857 se retrasan partidos xq señora tiene q parlotear como no van darle este nefasto preambulo lalistadesabella asco 20140513 203939
asco 463873829157085185 me parece muy pésimo show match este año peor que las negras es mas puterio que arman que lo que bailan asco 20140507 025153
asco 469590145407410176 paraguayo feo dios mio entró cagar seguro ni se limpio porque no hay papel asco feo 20140522 212629
asco 469252880508407808 cada dia gente me cae peor caen bajada dios mio asco 20140521 230619
asco 470546618908176384 lo peor todo es que si ayer hubierais perdido diriais que fue culpa del arbitro como siempre asco 20140525 124710
asco 469435523237695488 personas que solo les importa destacar aparentar algo que no son asco 20140522 111205
asco 468822431067832320 iban ser 3 días inolvidables playa zahara sol calor ahora que puto tiempo este asco 20140520 183552
asco 469265536573251584 q confundidas están esas personas q les preguntas desde cuando no se lían alguien te dicendesde feria sinpersonalidad asco 20140521 235637
asco 467143436655939584 parece que los pisos mi cuarto ves poett le pasaron vino mezclado vodka resultados previa mi hna asco 20140516 032409
asco 465534874389323776 nunca quiese tanto llegar mi casa lavarme las manos como anoche asco 20140511 165217
asco 466683933313466368 cansada más no podery colmo hacer trabajo asco 20140514 205814
asco 468233407592693760 se justifica terrible frío q hizo hay si salieron todas las gallinas juntas asco 20140519 033518
asco 468187409747025920 los martin fierro me dan asco como le das premio aliados no se que es peor entrega premios horrenda aliados asco 20140519 003231
asco 472014288744632323 cosa va mal peor chofer del bus es fanático romeo fue soundtrack camino oficina tortura porqueami asco 20140529 135910
asco 464952544197115904 creo que si eligen presidente derecha me voy del pais asco 20140510 021819
asco 469280503695425536 esas personas que se guían lo material que si me regala que si no me regala asco esas personas 20140522 005605
asco 469045836354056194 vaya manera más traumática empezar día no he potado milagro arg buenosdias asco 20140521 092336
asco 466416123177873408 mayoria los que ponen cosas tw nacional como mujeres muchos locosno saben lo que es futbolno han pisado cancha asco 20140514 031404
asco 463860626775748608 argentina si alguien le va bien vida lo miran como chorro mentiroso conclusión argentina es imposible progresar asco 20140507 015926
asco 466083998352310272 hay algo más repugnante que hacer campaña electoral esto populismo barato demagogia pura asco 20140513 051419
asco 464007076583579648 odioalaspersonasque cuando leen diario cada vez que pasan página se escupen los dedos asco desagradable 20140507 114122
asco 464530420449964035 gracias al intermedio sacan mejor version usted peor saca usted solito diversas tertulias asco 20140508 222057
asco 466048733286006784 creo qe no existe persona qe me mas asco como moria casan natural nada no asco viejaputa 20140513 025411
asco 464591502141063170 diganle marcelo que se lave lengua cuando se lave los dientes mas si se va poner mostrarla primer plano asco 20140509 022340
asco 465863791977459712 ahora ser raro tenes que usar pelo bien mojado onda flequillo mirar anime escuchar skrillex asco 20140512 143918
asco 464944032960249856 pedofilia trata sexual tráfico órganos soldados niños maltrato alimenticio vejaciones asco hipócritas 20140510 014430
asco 467037178712047617 presidente uruguay ofrece palacio presidencial acoger 50 niñ sirios pero yo tengo que escoger las elites europeasasco 20140515 202155
asco 466650445377589248 mientras tanto tecleña melisa si no comes te voy dejar aquí apurate madre amenazando su hija 2 años aprox asco 20140514 184510
asco 467091827053854720 cucaracha puede vivir semanas sin cabeza asco 20140515 235904
asco 465070753176903680 me parece desproposito tomadura pelo que estos dos sigan dando nota los campos futbol asco 20140510 100802
asco 464830430639034368 segundo viejo que me confunde puta me quiere levantar asco 20140509 181305
asco 467405499571646466 cargan contra izq sus reacciones sobre asesinato carrasco ahora casquería morbo sobre ello asco 20140516 204529
asco 469290852628828160 es falta respeto que puta flor k peña haga katy perry petes todos asco 20140522 013712
asco 467139604269637635 dilenoaltubienpublico rhianna cucaracha fue quien legalizó tubi rd desde entonces te encuentras cada esquina asco 20140516 030855
asco 466108502440943616 agotado estudiar este curso ni economía me quiero leer asco llegandopau 20140513 065141
asco 466215249482641408 además puta tenes que ser zorra querer cojerte amigo tu novio queputasquesos asco 20140513 135551
asco 467818958801080320 ese chabon poco mas se saca brazo foto todo mostrar su nuevo tattoo asco 20140518 000826
asco 467478243684409344 jueves le dieron empanadas carne kmi tenian guiso adentro re flashero estafadores asco 20140517 013433
asco 466690621114433536 andan alzados calle tiene que aguantarse las cosas degeneradas que dicen asco 20140514 212449
asco 472564672399671296 mañana me pinto las uñas este esmalte lo tengo hace dos semanas asco 20140531 022612
asco 469579138664529920 como dice moscas casa pero caso es moscas taza café asco jajaja 20140522 204245
asco 468513478115094528 no me quise quitar los zapatos porque saber cuanto germenes tienen los demas asco 20140519 220812
asco 468919748051607552 hoy cruce carla batello amiga colectivo nos quejabamos del oloron pata que había jajajaja asco 20140521 010234
asco 466049741902868480 creo qe no existe persona qe me mas asco qe moria casan natural nada no asco viejaputaoperada 20140513 025811
asco 465905310776164353 lo malo es que van utilizar ganar votos sino al tiempo asco 20140512 172416
asco 467427511379300352 me siento intimidada esta mina no me deja mirar le hace escenitas mi asco hello 20140516 221257
asco 466278568339595265 que poca que existan hombres que sólo le dan alas las mujeres todo no saber estar solos asco conozcouno 20140513 180728
asco 465867151099056128 gente que habla alguna enfermedad creyendo que sabe lo que dice hace bromas al respecto pero fondo no tiene ni idea asco 20140512 145238
asco 466545056791273474 sabemos algo esto es sinvivir ahora dicen que esta tarde rompe proceso asco amunt cerberusno 20140514 114624
asco 466556687416307712 cafe uni esta malo te lo pidas donde seada igual cafetería que maquina asco 20140514 123237
asco 468199338360201218 tal palo tal pastilla mamá puta hija también asco matenlas contaminacion rip whore 20140519 011955
asco 467353626277863424 si tenés invasión moscas verdes cerrá tu cocina llamá exterminador no podés pues abrir tu local igual lleno plagas asco 20140516 171922
asco 465244160879259648 agradezcan que no tengo wpp no tienen que escuchar voz chicharra que me sale los audios asco asco 20140510 213706
asco 467027167873081344 hay quien tiene inteligencia justa pasar día no cagarse encima tu eres elloscambia tema aprende escribir asco 20140515 194208
asco 466361626338537476 si que existe gente envidiosa laaa choto tenes choto se le antoja asco 20140513 233730
asco 467734274855411713 muy mamones mundo pero no conocen puto cepillo ni pasta dental asi no pinches se puede asco 20140517 183155
asco 463825494694051840 ir las calificaciones mi hermano que haya sacado 5 no mamar su hermana puros 10 bien burro asco 20140506 233950
asco 472366462909566976 móvil solo me trae problemas 4 meses ya he partido pantalla soyundesastre alamierdaya asco 20140530 131835
asco 468272547206025216 me encanta cuando se caen las caretasgente que se buena respetuosay tiene boca mas sucia que albañil ja guaso asco p 20140519 061050
asco 465221753258926080 acabo averiguar que se pueden usar qrs descargados los paneles fotos pero no los diseño asco acnl tt 20140510 200804
asco 469857942658093056 no puedo creer que teniendo mariano martinez china suarez pusieron los bizarros marcos victoria como protagonistas asco 20140523 151037
asco 464467967237816320 q les pasa estos pibes m llegan invitaciones al face ahora antes n m podían ni ver q mamadores q son asco 20140508 181247
asco 466706105373327360 es horrible ese momento tu vida que no puedes agachar cabeza sin que te gotee nariz odioestarenferma qué asco iuck 20140514 222621
asco 466380852478611456 noooo jajaja ese chiquito bonito no pero si vimos al primo que es gris verde oscuro gigante asco traumas 20140514 005354
asco 469485155007365120 ahora resulta que mal españa se llama twitter culpa twitter hay 6 millones paradosrecortes sanidadeducaciónetcasco 20140522 142918
asco 467672072827977728 acabo ver como viejo se dio vuelta 50 veces mirarle orto piba se hizo que se fue atras toco tooooda asco 20140517 142445
asco 467732860850696192 lo bien que iba sabado pero aun queda tiempo que mejore picor ojos aumento asco 20140517 182618
asco 469635685352480768 ah boe lo que faltaba asco ganas salir corriendo sladkjlahsdja que broncaaaaaaaaaaa 20140523 002727
asco 466360934144176128 hijo puta que me llama desconocido que gente que verdaderamente esta al pedo no sabe que inventar asco 20140513 233445
asco 466442145990471680 acabo ver foto comentario zulma lobato como queriendo mostrar las gomas trauma asco chauojos 20140514 045728
asco 465127259922522112 bueno pues me da mi que hoy voy estar toda tarde estudiando castellano planazodesabadotarde caca asco twitteroff 20140510 135235
asco 466637057222537216 que asco las minas que son re zarpadas gordas se tiran todo placard encima muchisimo asco 20140514 175158
asco 466615722253504512 saludos comandante teresa q se tira flor d vidurria allá premio x haber hecho caca tras caca como ministra acáasco 20140514 162712
asco 465565485132972032 que mierda bardea aca cuando me cruza no dice nada dioosss que gorda pelotuda que es f asco 20140511 185356
asco 468410551820091392 que se codean se aprovechan tener relaciones los corruptos políticos del pp málaga qué verguenza que das asco incultura 20140519 151912
asco 464800981893799936 estrés agobio cansancio nerviosa inaguantable pensativa sensiblesi esque época examenes se junta todo pvt asco 20140509 161604
asco 469521346855444480 luego se preguntan que es lo que mueve odio al político pero da igual valencia somos jilipoyas volverán ganar asco 20140522 165307
asco 467754477383348224 que pocas ganas habeis tenido luchar ese playoff cabrones ni todo cara aficion marcador rival k apenas tiraba asco 20140517 195212
asco 463805391726317572 que lástima que halla tanta gente que se deje guiar sus prejuicios asco 20140506 221957
asco 465878984140410880 nada me resulta mas espantoso que ver como se escarban naríz publico asco 20140512 153940
asco 465619290738425857 mira que yo soy guardarme los comentarios pero hay gente que se acordo hace 10 minutos que le gustaba futbol asco 20140511 222744
asco 464667830160740352 pistoletazo salida temporada perdone usted conoce las palabras ducha desodorante asco transportepublico gentecerda s 20140509 072658
asco 463840953359290368 mi gato tiene puerto mar del plata boca asco mishcometeunbeldent 20140507 004115
asco 463793541798318081 va enserio q final principe se va luz no m lo creo largavidaalprincipe asco melilla 20140506 213251
asco 468092944323719168 enhorabuena norma quitar tele los bares cada día os lucís mas que poca vergüenza lamentable asco 20140518 181709
asco 467404369760374784 venia micro al lado pibe queno paraba aspirarse los mocos cualquier momento le tiraba mi paquete pañuelitos asco 20140516 204100
asco 468186771243544576 me pregunto qué tipo mujer le gustaría vestir así no sé me recuerda mcdonalds lo cual me provoca asco moschino 20140519 002959
asco 467711289301925888 que sin vida gente que ni trabaja duerme hasta las 12 s comamierda asco 20140517 170035
asco 465114566637395969 porque se lo dejan le roba cuota pantalla al tenis galiciaparece que no sabes como va este mundillo asco 20140510 130208
asco 463821243750174722 uh no mañ cocina voy filetear pescado asco omelette b 20140506 232256
asco 464775748453031936 si le decís tu novio bebe te chorrea grasa mil asco 20140509 143548
asco 464778681354031107 llegando casa tio me ha subido falda ha salido patas conclusión mito colegiala porno ha hecho mucho daño asco 20140509 144727
asco 466352867423834112 lo peor algunos artículos hoy mundo abc es que consiguen subir audiencia asco 20140513 230242
asco 465951414598901760 vdd q es increíble tanta estupidez sola persona meter su moto lobby wtf todo huele gasolina asco u_u 20140512 202728
asco 467094775779590144 algo más asqueroso que pisar mierda descalza perros mierdaaaaaaaaaaasssssssss los odié asco 20140516 001047
asco 468760447316156416 audiencia nacional ordena que hijo tejero se reincorpore su destino como tenientecoronel asco leygc 20140520 142934
asco 469589229329453056 que tipo persona puedes ser si te expresas frente gente que tu hernana no es soltera es quedada asco 20140522 212251
asco 464595038052548610 que alguien le enseñe conjugar verbos los condicionales los famosos x favor asco 20140509 023743
asco 466508274792427520 no sé que me da más pena que alguien sea asesinado circo que se monta después bueno sí isabelcarrasco asco 20140514 092014
asco 469853071213076480 solo me pasa mi que ratos se me quema comida ratos no se hace asco 20140523 145116
asco 466446964192980992 no podes subir foto que se te vea axila sin depilar xppp jajajaja sos asco piba 20140514 051637
asco 469212323404861440 mu fuertees indigente aleman q ha sido detenido varias veces este no se le expulsa del país xq es aleman q asco 20140521 202510
asco 463721811235336192 mi mama sus formas explicar xq se descompuso trabajo asco 20140506 164749
asco 466951555858829312 como odio qe los varones escupan piso mas delante gente asco 20140515 144141
asco 469969705273663488 que feo quedan las manijas d los autos pintadas d plateado negritos asco 20140523 223444
asco 467847748440842240 posta costillas pa fuera piel mierda problemas los pies asco 20140518 020250
asco 469137087850381312 cuanto mas tarde final jugarse mas margen tiene prensa manipular todoasco desconectado hasta sábado las 2045 20140521 152612
asco 466167970717503488 no aguante mal aliento gente lavate los dientes lengua no me hablesss asco 20140513 104759
asco 468180388175544320 ylos gobernadores panistas ahí paraditos esperando que pase al besamanos agradecimiento asco 20140519 000437
asco 468954976015106049 tilinga novia lo pelotudo q aparenta ser tirri cierre hoy es verdadera caca elgranbailando asco 20140521 032233
asco 465288599530135552 no entiendo gente que se pone pollera tan corta parece que tienen bufanda asco 20140511 003341
asco 465921960116248576 matan tiros política león hay gente que se alegra grado 0 humanidad cantidad gentuza suelta asco 20140512 183026
asco 467687291620974593 escuela agraria fui bicho raro durante dos años no pudieron conmigo asco 20140517 152514
asco 466103547655098368 estamos viviendo vida k pisotear al al lado es mejor manera vivir donde queda las buenas personas asco 20140513 063200
asco 472035015174676481 hay veces que las personas te dan asco los que te hacen lado los que siempre estas esperando no llegan 20140529 152132
asco 465522165895671808 colapso lo que no tengo ganas estudiar cansancio lo que tampoco tengo ganas salir quéhacerenestoscasos asco 20140511 160147
asco 470605449516314624 pp sus parodias politicas mas pordioseras peseteras asco ojala no salgais nunca mas votados 20140525 164057
asco 468524901989900288 habla gente tercera persona él los suyos no han hecho ningún sacrificio sólo populacho asco 20140519 225336
asco 466600776996241409 odio ir los lugares chiquitos donde hay mucha gente sentis cada olorrr asco 20140514 152748
asco 466289587623854080 hasta que no me coma rollito primavera no se me va quitar deseoquien me ha visto quien me ve asco dechinoquemeapetece 20140513 185115
asco 464012974383185921 finalizado mañana hare mi examen filosofia esa mierda asignatura no volverá aparecer mi vida asco 20140507 120448
asco 469652655519047680 yo no entiendo como los vinchos pueden ocupar esos puestos siendo antidominicanos dr se ve todo asco 20140523 013453
asco 467295895000981504 que poca verguenza lo que cobraran hacer lo que les da gana asco 20140516 132957
asco 468416300998742016 no me quedan fuerzas odiar otras cosas que no sean ciencias naturaleza asco 20140519 154203
asco 466653651977916416 nada mas grasa que venir facultad buzo 6to asco 20140514 185755
asco 469150036408823809 me lastimé codo vi sangre mi vieja me dice te pusiste pálida sentate porque te vas desmayar jajajaja asco 20140521 161739
asco 468197434305560576 lali esposito que mierda te hiciste pelo hermana te lamió vaca te corriste maratón asco 20140519 011221
