<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <Button
        android:id="@+id/volumenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#EC0000"
        android:text="Volumen"
        app:iconTint="#E30000" />

    <Button
        android:id="@+id/ruidoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumenButton"
        android:layout_centerHorizontal="true"
        android:background="#2BE100"
        android:text="Sonido Blanco" />

    <Button
        android:id="@+id/programaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruidoButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#485CDC"
        android:text="Sugerencias de Sonidos" />

    <Button
        android:id="@+id/pitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programaButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ECE807"
        android:text="Graves" />

    <Button
        android:id="@+id/programaA0Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programaButton"
        android:layout_centerHorizontal="true"
        android:text="Ejercicio b5"
        android:visibility="gone" />

    <Button
        android:id="@+id/programaA1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programaA0Button"
        android:layout_centerHorizontal="true"
        android:text="Ejercicio B6"
        android:visibility="gone" />

    <Button
        android:id="@+id/programaA2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/programaA1Button"
        android:layout_centerHorizontal="true"
        android:text="Ejercicio AB0"
        android:visibility="gone" />

    <Button
        android:id="@+id/ruidoBlancoSuaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruidoButton"
        android:layout_centerHorizontal="true"
        android:text="Ruido blanco precargado"
        android:visibility="gone" />

    <Button
        android:id="@+id/tonoModuladoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruidoBlancoSuaveButton"
        android:layout_centerHorizontal="true"
        android:text="Tono modulado"
        android:visibility="gone" />

    <Button
        android:id="@+id/arribaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchButton"
        android:layout_centerHorizontal="true"
        android:text="Arriba"
        android:visibility="gone" />

    <Button
        android:id="@+id/abajoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arribaButton"
        android:layout_centerHorizontal="true"
        android:text="Abajo"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START"
            android:visibility="gone" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAUSE"
            android:visibility="gone" />

        <Button
            android:id="@+id/resumeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PLAY"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>