Palabra web encontradas en el archivo y su ubicacion: 
1. 0,0
2. 0,9
3. 0,23
4. 0,27
5. 0,35
6. 0,43
7. 0,83
8. 3,0

Palabra webPage encontradas en el archivo y su ubicacion: 
1. 0,35

Palabra WebSite encontradas en el archivo y su ubicacion: 
1. 0,27
2. 0,83

Palabra WebMaster encontradas en el archivo y su ubicacion: 
1. 0,43
2. 3,0

Palabra Ebay encontradas en el archivo y su ubicacion: 
1. 0,53

Palabra Page encontradas en el archivo y su ubicacion: 
1. 0,38
2. 0,59
3. 0,90

Palabra Site encontradas en el archivo y su ubicacion: 
1. 0,30
2. 0,65
3. 0,70
4. 0,86
