(w,A->B)
(e,B->F)
(b,F->K)
( ,K->A)
(w,A->B)
(e,B->F)
(h,F->A)
( ,A->A)
( ,A->A)
(w,A->B)
(e,B->F)
(b,F->K)
( ,K->A)
( ,A->A)
(a,A->A)
(s,A->E)
(f,E->A)
( ,A->A)
(w,A->B)
(e,B->F)
(a,F->A)
(s,A->E)
(f,E->A)
(w,A->B)
(e,B->F)
(b,F->K)
( ,K->A)
(w,A->B)
(e,B->F)
(b,F->K)
(s,K->Q)
(i,Q->W)
(t,W->Z)
(e,Z->CC*)
( ,CC->A)
(w,A->B)
(e,B->F)
(b,F->K)
(p,K->P)
(a,P->V)
(g,V->Y)
(e,Y->BB*)
( ,BB->A)
(w,A->B)
(e,B->F)
(b,F->K)
(m,K->R)
(a,R->X)
(s,X->AA)
(t,AA->DD)
(e,DD->EE)
(r,EE->FF*)
( ,FF->A)
(e,A->C)
(b,C->H)
(a,H->M)
(y,M->S*)
( ,S->A)
( ,A->A)
(p,A->D)
(a,D->I)
(g,I->N)
(e,N->T*)
( ,T->A)
( ,A->A)
(s,A->E)
(i,E->A)
(t,J->O)
(e,O->U*)
( ,U->H)
(s,H->E)
(i,E->A)
(t,J->O)
(e,O->U*)
( ,U->H)
(a,H->M)
(j,M->A)
(f,A->A)
(k,A->A)
(j,A->A)
(s,A->E)
(f,E->A)
( ,A->A)
(w,A->B)
(e,B->F)
(b,F->K)
(s,K->Q)
(i,Q->W)
(t,W->Z)
(e,Z->CC*)
(p,CC->D)
(a,D->I)
(g,I->N)
(e,N->T*)
(
,T->A)
(
,A->A)
(
,A->A)
(w,A->B)
(e,B->F)
(b,F->K)
(m,K->R)
(a,R->X)
(s,X->AA)
(t,AA->DD)
(e,DD->EE)
(r,EE->FF*)
(,FF->A)
