create table departamento(
	numD int not null,
	nomD char(20),
	nssGer int,
	FechaDir date,
	constraint cveDepa
		primary key(numD)
);

create table empleado(
	apPa char(20),
	apMa char(20),
	nombre char(20),
	nss int not null,
	direccion char(20),
	salario int,
	sexo char(20),
	fechaNac date,
	numdAds int default null,
	nssSup int default null,
	constraint pk_Empleado
		primary key(nss),
	constraint fk_Depa
		foreign key(numdAds)references departamento(numD)
		on delete set default on update cascade,
	constraint fk_nssSup
		foreign key(nssSup)references empleado(nss)
		on delete set default on update cascade
);

create table proyecto(
	numP int not null,
	nomP char(20),
	lugar char(20),
	numDC int,
	constraint pk_proyecto
		primary key(numP),
	constraint fk_numDC
		foreign key(numDC)references departamento(numD)
		on delete cascade on update cascade
);

create table dependiente(
	apPa char(20),
	apMa char(20),
	nombre char(20),
	sexo char(20),
	parentesco char(20),
	fechaN date,
	nssEmp int,
	constraint pk_depend
		primary key(apPa, nombre, nssEmp),
	constraint fk_nssEmp
		foreign key(nssEmp)references empleado(nss)
		on delete cascade on update cascade
);

create table trabaja_en(
	nssEmpT int not null,
	numPT int not null,
	hrs char(20),
	constraint pk_trabaja_en
		primary key(nssEmpT,numPT),
	constraint fk_nss
		foreign key(nssEmpT)references empleado(nss)
		on delete cascade on update cascade,
	constraint fk_numP
		foreign key(numPT)references proyecto(numP)
		on delete cascade on update cascade
);

create table lugar(
	numDep int not null,
	lugar char(20),
	constraint pk_lugar
		primary key(numDep),
	constraint fk_numDep
		foreign key(numDep)references departamento(numD)
		on delete cascade on update cascade
);
alter table departamento
add constraint fk_nss
	foreign key (nssger)references empleado(nss)
	on delete cascade on update cascade

insert into departamento values
(1,'Sistemas',null,'2021-02-15'),
(2,'Papeleria',null,'2021-06-15'),
(3,'Recursos H',null,'2020-05-12'),
(4,'Investigacion',null,'2020-10-12'),
(5,'Contabilidad',null,'2020-11-12');

insert into empleado values
('Torres','Abonce','Luis',1111,'Santo Thomas',5000,'M','2001-11-06',null,null),
('Ortiz','Jimenez','Orlando',2222,'Wilfrido Massieu',4000,'M','2002-10-08',null,1111),
('Garcia',null,'Sebastian',3333,'Mar rojo',5000,'Masculino','2002-01-20',null,null),
('Jimenez','Juarez','Jorge',4444,'Av de los maestros',6000,'M','2001-05-20',null,3333),
('Silva','Martinez','Jose',5555,'Naucalpan',4000,'M','2001-08-25',null,null),
('Ximena',null,'Zarate',6666,'Satelite',5000,'F','1999-11-09',null,5555);

update departamento
set nssGer=2222 where numD=1;
update departamento
set nssGer=1111 where numD=2;
update departamento
set nssGer=3333 where numD=3;
update departamento
set nssGer=4444 where numD=4;
update departamento
set nssGer=4444 where numD=5;

update empleado
set numdAds=1 where nss=1111;
update empleado
set numdAds=2 where nss=2222;
update empleado
set numdAds=3 where nss=3333;
update empleado
set numdAds=4 where nss=4444;
update empleado
set numdAds=5 where nss=5555;

insert into proyecto values
(11,'Aplicacion','Ala A',1),
(22,'Base Datos','Ala B',2),
(33,'Pagina web','Ala C',3),
(44,'Robot','Sur',4);

insert into dependiente values
('Ortiz',null,'Paola','F','Hija','2007-10-05',1111),
('Torres','Juarez','Juan','M','Hijo','2005-05-05',2222),
('Garcia','Garcia','Pedro','M','Hijo','2013-01-20',3333),
('Jimenez','Mendoza','Ramiro','M','Hijo','2020-10-15',4444),
('Mendoza',null,'Uriel','M','Hijo','2006-11-01',5555);

insert into trabaja_en values
(1111,11,50),
(2222,22,30),
(3333,33,13),
(4444,44,60),
(5555,11,45);

insert into lugar values
(1,'Lindavista'),
(2,'Centro'),
(3,'Polanco'),
(4,'Poniente'),
(5,'Sur');